#AuthType Basic
#AuthName "Yulitsa.com"
#AuthUserFile /admin/.htpasswd
#Require valid-user
RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . index.php